/*去掉所有元素的边框*/
/*
*:focus { outline: none; }
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input,
button,
textarea,
select {
  margin: 0;
  padding: 0;
  font-weight: normal;
  color: #666;
  border: none;
  vertical-align: baseline;
}
/* 禁止页面选中复制 *IE10、Oprea15以下不支持，若需要，要在需要禁止选中的元素上面添加一个属性unselectable="on" */
/**/
html,
body {
  -moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
ul,
ol {
  list-style: none;
}
input,
button,
textarea,
select,
input:focus {
  background: none;
  outline: none;
}
/* textarea {
  resize: none;
  overflow: auto;
} */
select {
  border: none;
}
a,
button {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: manipulation;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}
/* 合并表格线 && 去掉间隙 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* 去掉webkit默认的表单样式 */
button,
input,
optgroup,
select {
  -webkit-appearance: none;
}
/* 去掉a、input和button点击时的蓝色外边框和灰色半透明背景 */
a,
button,
input,
optgroup,
select {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* 禁止长按链接与图片弹出菜单 */
a,
img {
  -webkit-touch-callout: none;
}
/* img,video下面产生间隙清除 */
video,
img {
  vertical-align: top;
}
/* …^_^… 重置 HTML5 元素搜索 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  display: block;
  margin: 0;
  padding: 0;
}
/* 去掉mark默认背景颜色 */
mark {
  background: none;
}
/* 清除上下标位置 */
sub,
sup {
  vertical-align: baseline;
}
/* 其它清除 */
:link,
:visited,
ins {
  text-decoration: none;
}
:focus {
  outline: 0;
}
/* 选中颜色修改 *IE10以下不支持*/
::selection {
  background: #ff8888;
  color: #ffffff;
}
::-moz-selection {
  background: #ff8888;
  color: #ffffff;
}
::-webkit-selection {
  background: #ff8888;
  color: #ffffff;
}
/* …………………………………………^_^………………………………………… 自定义样式 …………………………………………^_^………………………………………… */
/* 设置浮动 */
.fl {
  float: left;
}
.fr {
  float: right;
}
/* 清除浮动 引用了bootstrap可以使用clearfix */
.clear {
  clear: both;
}
/* 用下面的代码去掉你要去掉的元素的边框 */
.clearoutline:focus {
  outline: none;
}
/* …………………………………………^_^………………………………………… 其它样式清除 …………………………………………^_^………………………………………… */
/* 清除bootstrap中a的下划线 */
a:link {
  text-decoration: none;
  color: #666;
}
/* …………………………………………^_^………………………………………… 设置响应布局 …………………………………………^_^………………………………………… */
html {
  font-size: 100px;
  font-family: "Microsoft YaHei", "Arial", "黑体", "宋体", sans-serif;
  width: 100%;
  -webkit-font-feature-settings: "tnum", "tnum";
  font-feature-settings: "tnum", "tnum";
  height: auto;
}
body {
  width: 100%;
  height: auto;
  background: #f2f2f2;
  color: #787978;
  -webkit-font-smoothing: antialiased;
  background: url(https://red-spid.github.io/resources/image/Cproject/bg.jpg);
  font-size: 0.14rem;
}
*,
:after,
:before {
  box-sizing: border-box;
}
a:active,
a:hover {
  text-decoration: none;
  outline: 0;
}
