.aa (@index) {
  margin: @index auto;
}
@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(-5em);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.pt0{
  padding-top:0 !important;
}
.pb0{
  padding-bottom:0 !important;
}

.pl0{
  padding-left:0 !important;
}

.pr0{
  padding-right:0 !important;
}

.flex{
  display: flex;
  display: -webkit-flex;
}

.cflex{
  .flex();
  flex-direction: column;
}

.flexWrap{
  .flex();
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.rflex{
  .flex();
  flex-direction: row;
}

.ycenter{
  justify-content: center;
}
.textCenter{
  text-align: center;
}
.xcenter{
  align-items: center;
}

.flexPoints{
  -webkit-flex: 0 0 33.33333%;
  flex: 0 0 33.33333%;
}

.xzFCenter{
  .ycenter();
  .xcenter();
}

.fspacebetwen{
  justify-content: space-between;
}


.fspacearound{
  justify-content: space-around;
}

.xzCenter(){
  display: flex;
  display: -webkit-flex;
  .xzFCenter();

}
.relative{
  position:relative;
}
.absolute{
  position:absolute;
}

.text_block{
  display: block;
}
.text_initial{
  text-align: initial;
}

/**
 * 定义循环方法
 * @index--传入的循环起始值
 * @len--循环的最大值  也可使用常量  eg:(@index<4)
 */ 
 .mSimon_width(@index) when(@index > 0){
   @name : (@index * 10);
  .w-@{name}{
    width:@index * 10%;
  }
  //递归调用 达到循环目的
  .mSimon_width(@index - 1);

}
.mSimon_width( 10 );

.activeLink() {
  .redius {
    background-color: rgb(237, 111, 109);
    border-radius: 50%;
    margin-right: 0.1rem;
    width: 0.32rem;
    height: 0.3rem;
    .xzCenter();
    // flex-shrink: 0;
    color: white;
    div {
      width: 100%;
      color: white;
      cursor: default;
      position: absolute;
      top: 0;
    }
  }
  div {
    display: inline-block;
  }
  .right {
    width: 90%;
    text-align: initial;
    span {
      &:first-child {
        color: rgba(0, 0, 0, 0.45);
        width: 5%;
      }
      &:nth-child(2) {
        width: 5%;
        color: #ccc;
        white-space: nowrap;
        cursor: auto;
      }
    }
    div {
      &:nth-child(3) {
        line-height: 24px;
      }
      &:nth-child(4) {
        margin: 0.2rem 0 0.2rem 0.28rem;
        width: 90%;
        line-height:0.26rem;
      }
    }
  }
}

body{
  // max-width: 8rem;
  width:100%;
  margin: .5rem auto 0;
}

#app{
  .cflex();
  font-family: Microsoft Yahei;
  .ycenter();
  .xcenter();

}
#personal{
  .rflex();
  width:100%;
  justify-content: inherit;

}

#topReurn{
  display: block;
  animation: fadeTo .7s forwards;
  background-color:red;
}

.install {
  position: fixed;
  top: 50%;
  right: 10%;
  height: 20vh;
  width: 0.4rem;
  z-index: 9999;
  div {
    width: 0.4rem;
    height: 0.4rem;
    position: absolute;
    border-radius: 50%;
    background-color: white;
    left: 0;
    box-shadow: 0.01rem 0.01rem 0.08rem rgba(0, 0, 0, 0.15);
    svg {
      .aa(30%);
      display: block;
    }
    &:first-child {
      top: 0;
    }
    &:last-child {
      bottom: 0;
      svg {
        width: 100%;
        margin-top: 25%;
        height: 50%;
      }
    }
  }
  .audio {
    cursor: pointer;
    width: 0.48rem;
    height: 0.48rem;
    background-color: none;
    box-shadow: none;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.page {
    padding:0.2rem;
    // width:80%;
    // min-width: 4.2rem;
    max-width:8rem;
    color:#3f1c1c;
    margin:0.2rem auto;
    box-shadow: 0.01rem 0.01rem 0.08rem rgb(0 0 0 / 15%);
    background-color: #fff;
    color: #3f1c1c;
    font-size: 0.14rem;
    section{
      display: block;
      h1{
        font-weight: 900;
        font-size: 0.18rem;
        margin-left: -.2rem;
        padding-left: .15rem;
        border-left: .05rem solid #000;
        text-align: left;
        margin-bottom:.2rem !important;
      }
      .boxes{
        border: .02rem solid transparent;
        border-radius: .05rem;
        margin-bottom: .2rem !important;
      }
    }
    .head-sass {
      padding-top: 0.2rem;
    }
    .head-sass:first-child{
      padding-top:0;
    }
  
    .head-left {
      h1 {
        margin-left: -0.21rem;
        padding-left: 0.15rem;
        border-left: .05rem solid black;
        text-align: left;
      }
    }
    .btn {
      margin-bottom: 0.2rem;
    }
    .bg-gray-lightest{
      padding: 0.15rem;
    }
    
    .content {
      padding: 0px 15px;
      margin-top:0.2rem;
      &>div{
       background-color: rgb(245, 245, 245);
      }
        .box{
          background-color: #f5f5f5;
          border-width: 0;
          border-radius: 0;
          margin-bottom: 0;
          border-top-left-radius: .03rem !important;
          border-top-right-radius: .03rem !important;
          margin-left: -.15rem;
          margin-right: -.15rem;
          &>div{
            padding: .1rem 0 .1rem .15rem;
          }
          div:nth-child(3){
            padding: .1rem .15rem .1rem .15rem;
          }
         
        }

        .points{
          .flexWrap();
          .xzFCenter();
          justify-content: flex-start;
          
          .clo4{
            max-width: 33.33333%;
            .flexPoints();
            text-align: left;
            :last-child{
              overflow: hidden;
              text-overflow: ellipsis;
              // white-space:pre-wrap;
            }
          }

          &:first-child{
            div:last-child{
              text-align: right;
            }
          }
        }
        @media screen and (max-width: 580px) {
          .points {
            display: block;
            .clo4{
              max-width: 100%;
            }
            &:first-child{
              div:last-child{
                text-align: left;
              }
            }
          }
        }
        .thatSok{
          text-align: left;
        }

        .box:last-child{
          border-bottom-left-radius: 0.03rem !important;
          border-bottom-right-radius: 0.03rem !important;
        }
       
        .bg-gray-lightest {
          max-width: 100% !important;
          flex: 0 0 100%;
          .row{
            .rflex();
            margin-left: -0.15rem;
            margin-right: -0.15rem;
          }
        }
        a:hover{
          cursor:default;
        }
        .hrefurl:hover{
          color: #333;
          cursor: pointer;
          text-decoration: underline;
        }
        b{
          font-weight: 700;
        }
        .Website {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      .pd:first-child{
        margin-top:0;
      }
    }
    .margin {
      padding-bottom: 0.2rem;
    }
  }
.MessageBoard {
  margin-top: 2em;
  width:inherit;
  h1 {
    color: #111;
    .textCenter();
    font-size: 0.16rem;
    font-weight: 400;
    margin-bottom: 0.32rem;
  }
  .ant-divider {
    .rflex();
    .ycenter();
    .xcenter();
    margin-bottom:0.14rem;
    .b1 {
      .textCenter();
      line-height: 1.499;
      position: relative;
      display: inline-block;
      font-weight: 400;
      white-space: nowrap;
      .textCenter();
      background-image: none;
      box-shadow: 0 0.02rem 0 rgba(0, 0, 0, 0.015);
      -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      height: 0.32rem;
      padding: 0 0.15rem;
      font-size: 0.14rem;
      border-radius: 4px;
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
      border: 1px solid #d9d9d9;
      line-height: 0.34rem;
      .ant-btn {
        background: none;
      }
    }
  }
}
.CommentList {
  .margin();
  .spacing{
    padding-right:0.08rem;
  }
  div {
    :first-child{
      text-align: initial;
    }
    .ant-comment {
      margin-top: 0.15rem;
      .ant-comment-inner {
        border-bottom: 1px solid #e8e8e8;
        margin-bottom:0.24rem;
        &>div{
          margin:0.16rem 0;
        }
        div {
          display: flex;
          width: 100%;
          .activeLink();
        }
        .ceng {
          padding-left: 0.2rem;
        }
      }
      .ant-divider-horizontal{
        display: block;
        clear: both;
        width: 100%;
        min-width: 100%;
        height:0.01rem;
        margin: 0.24rem 0;
      }
    }
  }
}

.Bjq {
  .cflex();
  .ycenter();
  .xcenter();
  max-height: 2.1rem;
  position: relative;
  margin-bottom:0.14rem;
  .editor_toolbar {
    background: #f7f3ee;
    line-height: 0.4rem;
    width: 95%;
    padding-left:0.1rem;
    position: absolute;
    z-index: 2;
    top: 0;
    border-width:0.01rem;
    border-style: solid;
    border-color:#ccc #ccc transparent #ccc;
    border-top-left-radius:0.1rem ;
    border-top-right-radius:0.1rem ;
    .userText{
      padding:0 0.15rem;
      &:hover{
        text-decoration: underline;
      }
    }
  }
  .editor_textarea {
    width:100%;
    .rflex();
    .ycenter();
    .xcenter();
    .ant-input {
      width: 95%;
      z-index: 1;
      // position: absolute;
      padding: 0.5rem 2.5% 0;
      height: 1.5rem;
      border: solid 0.01rem #ccc;
      border-radius: 0.1rem;
    }
  }
}
.Header{
  .textCenter();
  .github-corner{
    width:100%;
    .cflex();
    .ycenter();
    .xcenter();
  }

  .fadein {
    width: 100%;
    animation: fadein .3s;
      img {
        border-radius: 50%;
        width: 1.2rem;
        height: 1.2rem;
        vertical-align: middle;
      }
      
  }
  .head_name{
    p {
        padding:0 0.1rem;
        font-size:0.18rem;
        display:inline-block;
        line-height: 0.36rem;
        font-weight: 400;
        letter-spacing: .018rem;
        margin: 0.36rem 0;
        // color: #948c76;
        color: #fff;
        background: #000;
      }
  }
  .my_sort {
    ul {
      li {
        flex: 1;
        color: #948c76;
        margin:0 0.14rem;
        display: initial;
        a {
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .active {
        text-decoration: underline;
        a {
          &:hover {
            color: #666;
          }
        }
      }
    }
  }
}


.left-top {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
}

.margin() {
  width: 95%;
  margin: 0 auto;
}




// ant-modal-mask
.signIn{

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow: auto;
  outline: 0;
  -webkit-overflow-scrolling: touch;
  .ant-modal-mask{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    background-color: rgba(0,0,0,.65);

    .ant-modal-content{
      position: relative;
      background-color: #fff;
      background-clip: padding-box;
      border: 0;
      border-radius: 0.04rem;
      box-shadow: 0 0.04rem 0.12rem rgb(0 0 0 / 15%);
      width:5.2rem;
      margin:1rem auto;
      
      .ant-modal-header{
        padding: 0.16rem 0.24rem;
        color: rgba(0,0,0,.65);
        background: #fff;
        border-bottom: 0.01rem solid #e8e8e8;
        border-radius: 0.04rem 0.04rem 0 0;
        font-size:0.16rem;
      }

      .ant-modal-body{
        padding:0.24rem;
        box-sizing: border-box;
        font-variant: tabular-nums;
        .cflex();
        div{
          .rflex();
          .ant-input-group-addon{
            padding: 0 0.11rem;
            color: rgba(0,0,0,.65);
            font-weight: 400;
            font-size: 0.14rem;
            line-height: 0.30rem;
            background-color: #fafafa;
            border: 0.01rem solid #d9d9d9;
            border-right: none;
            border-radius: 0.04rem 0 0 0.04rem;
            -webkit-transition: all .3s;
            transition: all .3s;
            display: inline-block;
            margin-bottom:0.14rem;
            // border-collapse: initial;
          }
  
          .ant-input{
            padding:0.04rem 0.11rem;
            line-height: 0.22rem;
            height:0.32rem;
            border: 0.01rem solid #d9d9d9;
            border-radius: 0 0.04rem 0.04rem 0;
            text-align: inherit;
            flex: 1 auto;
            &:hover{
              border-color: #40a9ff;
              border-right-width: 0.01rem !important;
            }
            &:focus{
              outline: 0;
              box-shadow: 0 0 0 0.02rem rgb(24 144 255 / 20%);
            }
          }

        }
        
        .has-error{
          .ant-input{
            border-color: #ff4d4f;
            border-right-width: 0.01rem !important;
            outline: 0;
            box-shadow: 0 0 0 0.01rem rgb(245 34 45 / 20%);
          }
          
        }


      }

    }
  }

}



// body-list 分享
.bodyList {
  padding-left: 15%;
  margin-top: 0.4rem;
  .artical {
    position: relative;
    min-height: 0.3rem;
    .dotts {
      left: 1.2%;
      width: 0.16rem;
      height: 0.16rem;
      border: 0.02rem solid #e2e0dc;
      position: absolute;
      top: 0;
      line-height: 0;
      border-radius: 50%;
      background: #fff;
      margin-left: -0.08rem;
      z-index: 10;
    }
    .date {
      display: block;
      position: absolute;
      top: -0.07rem;
      margin-left: 0.45rem;
      height: 0.3rem;
      color: #948c76;
      z-index: 10;
      -webkit-transition: 0.3s;
      transition: 0.3s;
      &:hover{
        margin-left: 0.40rem;
      }
      &:hover .dates {
        background: #948c76;
      }
      &:hover .trig {
        border-right: 0.16rem solid #948c76;
      }
      .trig {
        position: absolute;
        left: -0.16rem;
        top: 0;
        border-right: 0.16rem solid #f7f3ee;
        border-top: 0.15rem dashed transparent;
        border-bottom: 0.16rem dashed transparent;
        width: 0;
        height: 0;
        line-height: 0;
      }
      .dates {
        display: inline-block;
        padding: 0 1em;
        height: 0.3rem;
        background: #f7f3ee;
        font-size: 0.12rem;
        // vertical-align: top;
        line-height: 0.3rem;
      }
    }
    .art-container {
      width: 99%;
      padding: 0 0 0 1%;
      position: relative;
      .line {
        width: 0.02rem;
        height: 100%;
        background: #f7f3ee;
        position: absolute;
        z-index: 0;
        -webkit-transition: 0.5s;
        transition: 0.5s;
      }
      .art-content {
        width: 94%;
        padding: 0 0 6% 6%;
        overflow: hidden;
        .art-title {
          margin: 0.42rem 0 0.28rem;
          font-size: 1em;
          a{
            &:hover{
              text-decoration: underline;
            }
          }
        }
        .art-img {
          width: 30%;
          img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
          }
        }
        .art-detail {
          width: 85%;
          line-height: 0.20rem;
          margin-top: 0.22rem;
          font-size: 0.12rem;
        }
      }
    }
  }
}